# Homework 2

In [1]:
import pandas as pd
data = pd.read_csv('math_students.csv', delimiter = ',')
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

## 1.Получите таблицу со студентами с четными номерами.

In [2]:
data.iloc[::2,:]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

## 2. Получите таблицу со студентами, имеющими четное число пропусков.

In [3]:
data[data.absences % 2 == 0]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10
387,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,0,7,5,0
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
389,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,0,6,5,0
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10

## 3. Верно ли, что студенты, имеющие больше 10 пропусков, учатся хуже, чем остальные?

In [8]:
a = data[data.absences > 10].G3.mean()
a

10.151515151515152

In [10]:
b = data[data.absences < 10].G3.mean()
b

10.426282051282051

In [18]:
if a < b:
    print('true')
else:
    print('false')

true

## 4. Как вы думаете, какие еще признаки могут повлиять на итоговую оценку? Найдите закономерности, аналогичные рассмотренным.

### Как влияет желание получить высшее образование?

In [30]:
a = data[data.higher == 'yes'].G3.mean()
a

10.608

In [31]:
b = data[data.higher == 'no'].G3.mean()
b

6.8

In [32]:
if a > b:
    print('Студенты желающие получить высшее образование учатся лучше')
else:
    print('Студенты не желающие получить высшее образование учатся лучше')

Студенты желающие получить высшее образование учатся лучше

### Как влияет посещение платных кружков на среднюю оценку?

In [36]:
a = data[data.paid == 'yes'].G3.mean()
a

10.922651933701658

In [38]:
b = data[data.paid == 'no'].G3.mean()
b

9.985981308411215

In [39]:
if a > b:
    print('Посещение платных занятий влияет на оценку')
else:
    print('Посещение платных занятий не влияет на оценку')

Посещение платных занятий влияет на оценку


## 5. Как вы думаете, если при школе откроется общежитие, насколько актуально это будет для студентов математического класса?

In [46]:
traveltime = data.traveltime >=3
rural = data.address == 'R'
if len(data[traveltime | rural]) / len(data)>0.49:
    print('Актуально')
else:
    print('Не актуально')

Не актуально

## 6. Найдите в данных закономерности с помощью группировки.

### Люди в отношениях учатся хуже

In [48]:
data.groupby('romantic').G3.mean()

romantic
no     10.836502
yes     9.575758
Name: G3, dtype: float64

### Ученики, чьи родители в разводе - учатся лучше

In [58]:
data.groupby('Pstatus').G3.mean()

Pstatus
A    11.195122
T    10.324859
Name: G3, dtype: float64